@import url(m_style.css);
.full(@w,@h,@c){
    width: @w;
    height: @h;
    background: @c;
}
html,body,.container{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.container{
    .box(vertical);
    }
    .container{
    .full(100%,100%,#fff);
    }
   header{
       .full(100%,0.87rem,#fb6473);
   
       a{
           img{
               .full(0.38rem,0.35rem,none);
               margin-top:-0.18rem; 
               margin-left: 0.4rem;
           }
       }
       p{
           display: inline;   
         margin-left: 2.27rem;
         line-height: 0.9rem;
         font-size: 0.35rem;
         color: #fff;
       }

   }
section{
    .full(100%,4.81rem,#eeeeee);
   
       margin-top: 0.2rem;
       .one{
           .full(100%,1.2rem,#fff);
           border-bottom: 1px solid #d9d9d9;
          
           img{
               .full(1.08rem,1.08rem,none);
               margin-top: 0.06rem;
               margin-left: 0.4rem;
           }
       }
       .one1{
           .full(2.97rem,0.65rem,none);
           margin-left: 1.5rem;
           margin-top: -1rem;
           img{
               .full(0.25rem,0.25rem,none);
               margin-left: -0.01rem;
               margin-top: -0.1rem;
           }
           span{
               font-size: 0.3rem;
               margin-top: -0.5rem;
           }
           p{
              -webkit-box-flex: 1;
               line-height:0.5rem;
               margin-left: 0.31rem;
               font-size: 0.23rem;
               color: #999999;
           }
       }
     
}
  .on2{
           .first{
               .full(1.02rem,0.5rem,none);
               margin-left: 6rem;
               margin-top: -1.5rem;
           }
       }
         .one2{
           .full(100%,1.2rem,#fff);
           border-bottom: 1px solid #d9d9d9;
           margin-top: -0.3rem;
           img{
               .full(1.08rem,1.08rem,none);
               margin-top: 0.06rem;
               margin-left: 0.4rem;
           }
       }
       .one3{
           .full(2.97rem,0.65rem,none);
           margin-left: 1.5rem;
           margin-top: -1rem;
           img{
               .full(0.25rem,0.25rem,none);
               margin-left: -0.01rem;
               margin-top: -0.1rem;
           }
           span{
               font-size: 0.3rem;
               margin-top: -0.5rem;
           }
           p{
              -webkit-box-flex: 1;
               line-height:0.5rem;
               margin-left: 0.31rem;
               font-size: 0.23rem;
               color: #999999;
           }
       }
     

  .on3{
           .first{
               .full(1.02rem,0.5rem,none);
               margin-left: 6rem;
               margin-top: -1.5rem;
           }
       }
        .one5{
           .full(100%,1.2rem,#fff);
           border-bottom: 1px solid #d9d9d9;
           margin-top: -0.3rem;
           img{
               .full(1.08rem,1.08rem,none);
               margin-top: 0.06rem;
               margin-left: 0.4rem;
           }
       }
       .one6{
           .full(2.97rem,0.65rem,none);
           margin-left: 1.5rem;
           margin-top: -1rem;
           img{
               .full(0.25rem,0.25rem,none);
               margin-left: -0.01rem;
               margin-top: -0.1rem;
           }
           span{
               font-size: 0.3rem;
               margin-top: -0.5rem;
           }
           p{
              -webkit-box-flex: 1;
               line-height:0.5rem;
               margin-left: 0.31rem;
               font-size: 0.23rem;
               color: #999999;
           }
       }
     

  .on4{
           .first{
               .full(1.02rem,0.5rem,none);
               margin-left: 6rem;
               margin-top: -1.5rem;
           }
       }
       