@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;    
}
body,html,.shouji{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html{
    font-size: 62.5%;
}
.box(@b:horizontal){
    display: -webkit-box;
    -webkit-box-orient:@b;
}
.shouji{
    .box(vertical);
    header{
        .full(100%,.88rem,none);
        background: url(../img/3.png) no-repeat;
        .box;
        img{
            .full(.35rem,auto,none);
            margin-left: .4rem;
            margin-top: .28rem;
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: .88rem;
            font-size: .32rem;
        }
    }
    footer{
        -webkit-box-flex: 1;
        background-color: #f3f3f3;
        .on1{
            .full(100%,.82rem,none);
            .box;
            margin-top: .12rem;
            background-color: #fff;
            h3{
                -webkit-box-flex: 1;
                line-height: .88rem;
                font-size: .32rem;
                margin-left: .4rem;
            }
            img{
                .full(.12rem,auto,none);
                margin-top: .32rem;
                margin-right: .4rem;
            }
        }
        .on2{
            .full(100%,.82rem,none);
            .box;
            margin-top: .03rem;
            background-color: #fff;
            h3{
                -webkit-box-flex: 1;
                line-height: .88rem;
                font-size: .32rem;
                margin-left: .4rem;
            }
            img{
                .full(.12rem,auto,none);
                margin-top: .32rem;
                margin-right: .4rem;
            }
        }
        .on3{
            .full(100%,.82rem,none);
            .box;
            margin-top: .03rem;
            background-color: #fff;
            h3{
                -webkit-box-flex: 1;
                line-height: .88rem;
                font-size: .32rem;
                margin-left: .4rem;
            }
            p{
               line-height: .88rem;
                font-size: .32rem;
                margin-left: .4rem;
                margin-right: .4rem; 
            }
        }
        .on4{
            .full(6.7rem,.88rem,none);
            background-color: #f9384b;
            margin-top: 2.58rem;
            text-align: center;
            line-height: .88rem;
            margin-left: .4rem;
            border-radius: .15rem;
            a{
                font-size: .32rem;
                color: #fff;
            }
        }  
    }
    .zhe{
       .full(100%,100%,none);
       background: rgba(0,0,0,.5);
       position: absolute;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       z-index: 9999;
       .con{
           .full(4.5rem,2.4rem,#fff);
           border-radius: .15rem;
           position: absolute;
           left: 50%;
           margin-left: -2.25rem;
           top: 50%;
           margin-top: -1.2rem;
           .top{
               .full(4.5rem,1.48rem,none);
               border-bottom: .02rem solid #f5f5f5;
               p{
                   .full(4.5rem,1.1rem,none);
                   text-align: center;
                   line-height: 1.48rem;
               }
               input{
                   .full(1.9rem,0.35rem,none);
                   border:none;
                   padding-left: 1.3rem;
               }
           }
           .bottom{
               .full(4.5rem,.9rem,none);
               .box;
               p{
                   -webkit-box-flex: 1;
                   text-align: center;
                   line-height: .9rem;
                   &.red{
                       color: #fe920b;
                   }
                }
               span{
                   img{
                       .full(.03rem,.71rem,none);
                   }
               }
           }
       }
    }
}
