@import url(m_style.css);
.full(@w,@h,@c){
    width: @w;
    height: @h;
    background: @c;
}
html,body,.container{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.container{
    .box(vertical);
    header{
        .full(100%,0.7rem,#f9384b);
        -webkit-box-align: center;
        .box;
        a{
            img{
                .full(0.37rem,0.37rem,none);
                padding-right: 0.1rem;
            }
            -webkit-box-flex: 1;
            display: block;
            .box;
            color:#fff;
            font-size:0.3rem;
            padding-left: 0.4rem;
        }
        p{
            font-size:0.3rem;
            color:#fff;
            padding-left: 0.25rem;
            padding-right: 0.4rem;
        }
    }
    section{
        .full(100%,3.9rem,#f9384b);
        padding-top: 0.6rem;
        .up{
            .full(100%,2.6rem,none);
            border-bottom: 1px solid #fb7b88;
            
            a{
                font-size:0.28rem;
                color:#FFF;
                padding-left: 1.2rem;
                padding-top: 0.6rem;
            }
            p{
                font-size:0.56rem;
                color:#FFF;
                padding-left: 1.2rem;
                padding-top: 0.5rem;
            }
        }
        .down{
            .full(100%,1.3rem,none);
            .box;
            padding-top: 0.2rem;
            .left{
                .full(3.75rem,1.3rem,none);
                padding-left: 1.15rem;
                a{
                    color:#FFF;
                    font-size:0.28rem;
                    
                }
                h2{
                    color:#FFF;
                    font-size:0.3rem;
                     padding-top: 0.1rem;
                }
                
            }
            .right{
                .full(3.75rem,1.3rem,none);
                color:#FFF;
                a{
                    color:#FFF;
                    font-size:0.28rem;
                }
                h2{
                    color:#FFF;
                    font-size:0.3rem;
                     padding-top: 0.1rem;
                }
            }
        }
    }
    footer{
        .full(100%,8.3rem,none);
        .one{
           border-bottom: 1px solid #9E9E9E;
            .zuo{
                padding-left: 0.4rem;
                img{
                    .full(auto,1.3rem,none);
                }
            }
            .zhong{
                -webkit-box-flex: 1;
                 padding-top: 0.2rem;
                 padding-left: 0.3rem;
                 p{
                     padding-top: 0.2rem;
                 }
            }
            .you{
                padding-right: 0.4rem;
                img{
                    .full(auto,0.4rem,none);
                     padding-top: 0.3rem;
                }
            }
            .box;
        }
    }
}