@import url(m_style.css);
.full(@w,@h,@c){
    width: @w;
    height: @h;
    background: @c;
}
html,body,.container{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.container{
    .box(vertical);
    }
    header{
        .full(100%,1.26rem,#fa4556);
        a{
                 
            img{
                .full(0.44rem,0.39rem,none);
                margin-left: 0.4rem;
               margin-top: -0.1rem;
            }
        }
  p{
      display: inline;
     margin-left: 2rem;
     line-height: 1.3rem;
     font-size: 0.4rem;
     color: #ffffff;
  }
    }
    section{
        .full(100%,6.62rem,#ffffff);
        -webkit-box-flex: 1;
    
        .zi{
            .full(100%,1.24rem,#ffffff);
            border-bottom: 1px solid #e1e1e1;
            a{
                line-height: 1.3rem;
                margin-left: 0.4rem;
            }
        }
    }
    .zi1{
        .full(100%,0.98rem,none);
          -webkit-box-flex: 1;
       img{
           .full(0.98rem,0.98rem,none);
           margin-left: 6rem;
           margin-top: -1.7rem;
       }
       
    }
    .zi2{
        .full(100%,0.88rem,#ffffff);
        margin-top: -0.98rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
               -webkit-box-flex: 1;
            margin-left: 5.4rem;
            color: #999999;
        }
    }
    .zi3{
        .full(100%,0.88rem,#ffffff);
        margin-top:-0.01rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
               -webkit-box-flex: 1;
            margin-left: 5.7rem;
            color: #999999;
        }
    } 
     .zi4{
        .full(100%,0.88rem,#ffffff);
        margin-top:0.01rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
               -webkit-box-flex: 1;
            margin-left: 5.7rem;
            color: #999999;
        }
    } 
      .zi5{
        .full(100%,0.88rem,#ffffff);
        margin-top:0.01rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
               -webkit-box-flex: 1;
            margin-left: 5.4rem;
            color: #999999;
        }
    } 
         .zi6{
        .full(100%,0.88rem,#ffffff);
        margin-top:0.01rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
               -webkit-box-flex: 1;
            margin-left: 3.9rem;
            color: #999999;
        }
    } 
       .zi7{
        .full(100%,0.88rem,#ffffff);
        margin-top:0.01rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
               -webkit-box-flex: 1;
            margin-left: 4rem;
            color: #999999;
        }
    } 
    .zi8{
        .full(100%,0.88rem,#ffffff);
        margin-top:0.01rem;
         border-bottom: 1px solid #e1e1e1;
        a{
             line-height:0.8rem;
                margin-left: 0.4rem; 
        }
        span{
            -webkit-box-flex: 1;
               -webkit-box-flex: 1;
            margin-left: 4.9rem;
            color: #999999;
            font-size: 0.5rem;
        }
    } 
  footer{
      .full(100%,5.43rem,#eeeeee);
  }
  .zhezhao{
       width: 100%;
       height: 100%;
       background: rgba(0,0,0,0.5);
       position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         z-index: 999999;
         .commit{
             .full(4.53rem,2.62rem,#ffffff);
             border-radius: 0.15rem;          
             position: absolute;
               left: 50%;
               margin-left: -2.25rem;
               top: 15%;
               margin-top: 1.31rem;
               .ka{
                   .full(3.53rem,0.88rem,none);
                   border-bottom: 1px solid #efefef;
                   margin-left: 0.5rem;
                   a{
                       line-height: 0.8rem;
                   }
               }
              .ka1{
                   .full(3.53rem,0.88rem,none);
                  
                   margin-left: 0.5rem;
                   a{
                       line-height: 0.8rem;
                   }
               }
              
         }
          
  }
